MONGO_URI=mongodb://localhost:27017/yourdb
JWT_SECRET=oohMySheela
TOKEN_ENC_KEY=32_byte_long_encryption_key_here!
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BASE_URL=http://localhost:8080
